default :
    image: alpine

stages:
   - create-cache
   - restore-cache

create-sample-cache:
  stage: create-cache
  script: 
      - echo "test.cache" > test-cache.txt 
  cache:
    paths:
      - test-cache.txt
  tags:
    - k3s

echo-sampel-cache:
  stage: restore-cache
  script:
      - cat test-cache.txt
  cache:
    paths:
      - test-cache.txt
